server {
  listen 80;
  server_name _;

  # Static files
  root /usr/share/nginx/html;

  # Simple API proxy for /config to avoid CORS issues on localhost
  location /config-proxy {
    proxy_pass http://tonshop-api:4000/config;
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}